<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>BALN Quiz</title>
<style type="text/css"> 
	/*문제 가운데정렬*/
	body{ 	
		padding-top: 50px;
		text-align: center; 
		display: block; 
		margin: 0 auto; 
	    font-size: 16px; 
	    color: #216282; 
	}
	/*팝업내용*/
	p{ 
		font-family: 'Oswald', sans-serif; 
	    font-size: 30px; 
	    color: #216182; 
	} 

    #next { 
        width: 127px; height: 48px; 
        text-align: center; 
        border: none; 
        margin-top: 20px; 
        cursor: pointer; 
    } 
    #next:hover{ 
        color: #fff; 
        background-color: #216282; 
        opacity: 0.9; 
    }

	/*버튼 기능*/
	.modal { 
		position: fixed; 
		left: 0; 
		top: 0; 
		width: 100%; 
		height: 100%; 
		background-color: rgba(0, 0, 0, 0.5); 
		opacity: 0; 
		visibility: hidden; 
		transform: scale(1.1); 
		transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s; 
	 }
	.modal2 { 
		position: fixed; 
		left: 0; 
		top: 0; 
		width: 100%; 
		height: 100%; 
		background-color: rgba(0, 0, 0, 0.5); 
		opacity: 0; 
		visibility: hidden; 
		transform: scale(1.1); 
		transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s; 
	} 
	.modal3 { 
		position: fixed; 
		left: 0; 
		top: 0; 
		width: 100%; 
		height: 100%; 
		background-color: rgba(0, 0, 0, 0.5); 
		opacity: 0; 
		visibility: hidden; 
		transform: scale(1.1); 
		transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s; 
	 } 
	 
	/*팝업1*/
	.modal-content { 
		position: absolute; 
		top: 50%; 
		left: 50%; 
		transform: translate(-50%, -50%); 
		background-color: white; 
		padding: 1rem 1.5rem; 
		width: 300px; 
		height: 200px; 
		border-radius: 0.5rem; 
	} 
	.close-button { 
		float: right; 
		width: 1.5rem; 
		line-height: 1.5rem; 
		text-align: center; 
		cursor: pointer; 
		border-radius: 0.25rem; 
		background-color: lightgray; 
	} 
	.close-button:hover { 
		background-color: darkgray; 
	}
	 
	.show-modal { 
		opacity: 1; 
		visibility: visible; 
		transform: scale(1.0); 
		transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s; 
	}
	
	/*팝업2*/
	.modal-content2 { 
		position: absolute; 
		top: 50%; 
		left: 50%; 
		transform: translate(-50%, -50%); 
		background-color: white; 
		padding: 1rem 1.5rem; 
		width: 300px; 
		height: 200px; 
		border-radius: 0.5rem; 
	} 
	.close-button2 { 
		float: right; 
		width: 1.5rem; 
		line-height: 1.5rem; 
		text-align: center; 
		cursor: pointer; 
		border-radius: 0.25rem; 
		background-color: lightgray; 
	} 
	 .close-button2:hover { 
		background-color: darkgray; 
	 } 
	 .show-modal2 { 
		opacity: 1; 
		visibility: visible; 
		transform: scale(1.0); 
		transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s; 
	 }
	 
	/*정답팝업*/
	.modal-content3 { 
		position: absolute; 
		top: 50%; 
		left: 50%; 
		transform: translate(-50%, -50%); 
		background-color: white; 
		padding: 1rem 1.5rem; 
		width: 300px; 
		height: 200px; 
		border-radius: 0.5rem; 
	} 
	.close-button3 { 
		float: right; 
		width: 1.5rem; 
		line-height: 1.5rem; 
		text-align: center; 
		cursor: pointer; 
		border-radius: 0.25rem; 
		background-color: lightgray; 
	} 
	.close-button3:hover { 
		background-color: darkgray; 
	} 
	 .show-modal3 { 
		opacity: 1; 
		visibility: visible; 
		transform: scale(1.0); 
		transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s; 
	 }
</style>

</head>
<body>
	<div>
	<h2>문제 1. BLAN의 크루원은 총 몇 명 일까요?<br></h2>
	</div>
   
	<!-- 버튼1 --> 
	<button class="trigger1">5명</button> <br>
	
	<!-- 팝업1 --> 
	 <div class="modal"> 
	     <div class="modal-content"> 
	         <span class="close-button">&times;</span> 
	         <p class="title"><b>5명이라고요?<br> 실망입니다</b></p> 
	     </div> 
	 </div>
	
	
	<!-- 버튼2 --> 
	<button class="trigger2">6명</button> <br>
	
	<!-- 팝업2 --> 
	 <div class="modal2"> 
	     <div class="modal-content2"> 
	         <span class="close-button2">&times;</span> 
	         <p class="title2"><b>6명이라고요?<br> 실망입니다</b></p> 
	     </div> 
	 </div>
	
	
	<!-- 정답버튼 --> 
	<button class="trigger3">7명</button> <br>
	
	<!-- 팝업3 --> 
	 <div class="modal3"> 
	     <div class="modal-content3"> 
	         <span class="close-button3">&times;</span> 
	         <p class="title3"><b>정답입니다!</b></p>
	         <form>
	         	<a href="quiz02.html"><input type="button" id="next" value="다음"></a> 
	         </form>
	     </div> 
	 </div>
	
	
	<!-- 스크립트기능 -->
	<script type="text/javascript"> 
		var modal = document.querySelector(".modal");
		var modal2 = document.querySelector(".modal2");
		var modal3 = document.querySelector(".modal3");
		var trigger1 = document.querySelector(".trigger1");
		var trigger2 = document.querySelector(".trigger2"); 
		var trigger3 = document.querySelector(".trigger3"); 
		var closeButton = document.querySelector(".close-button");
		var closeButton2 = document.querySelector(".close-button2");
		var closeButton3 = document.querySelector(".close-button3");
		var nextButton = document.querySelector("#next");
	
		//버튼클릭
		function toggleModal() { 
			modal.classList.toggle("show-modal"); 
		}
		function toggleModal2() { 
			modal2.classList.toggle("show-modal2"); 
		}
		function toggleModal3() { 
			modal3.classList.toggle("show-modal3"); 
		}
	
		trigger1.addEventListener("click", toggleModal);
		trigger2.addEventListener("click", toggleModal2);
		trigger3.addEventListener("click", toggleModal3);
		closeButton.addEventListener("click", toggleModal);
		closeButton2.addEventListener("click", toggleModal2);
		closeButton3.addEventListener("click", toggleModal3);
	</script>
</body>
</html>

